# SupportSphere

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml  supportsphere-key.pem
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/supportsphere/: BackendApplication.java
backend/src/main/java/com/supportsphere/config/: CorsConfig.java
backend/src/main/java/com/supportsphere/controller/: HelpRequestController.java
backend/src/main/java/com/supportsphere/model/: HelpRequest.java
backend/src/main/java/com/supportsphere/repository/: HelpRequestRepository.java
backend/src/main/resources/: application.properties
docs/: architecture.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  script.js  style.css
